POST /commix-testbed/scenarios/filters/multiple_os_commands_blacklisting.php HTTP/1.1
Host: local.con
Content-Length: 6
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://local.con
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://local.con/commix-testbed/scenarios/filters/multiple_os_commands_blacklisting.php
Accept-Encoding: gzip, deflate
Accept-Language: el,en-US;q=0.9,en;q=0.8
Connection: close

addr=*